The 'suto kala' sits hunched over, painting the banner which is pulled taut over the easel.
*[Continue]
As you approach, her hand hovers in air, as if she senses that you are about to engage her.
**[Continue]
You take a look at the illustration she's currently working on, and you can't help but feel a lump in your throat.
***[Continue]
The artwork depicts a beautiful summer day by the ancient ash tree, with the love of your life and you sitting together in the shade, surrounded by wildflowers.
****[Continue]
The groom is smiling, with his arm draped around the your shoulders, and you are leaning into him with your eyes closed. This was the day you first expressed your love to eachother.
*****[Continue]
The illustration is...stunningly beautiful, but it only serves to remind you of what you've lost.
******[Continue]
At the same time, you can't help but wonder how she managed to capture this intimate moment that only you and Avram shared.
*******[1. It's...beautiful. But how did you...?]
The painter briefly turns to the table to reload her brush with fresh paint as she addresses you in a hollow, soft sounding voice.  #Italic
You must be the bride. My sincerest apologies for your loss.
You notice her left arm, partially bundled in her cape, and realize that it is entirely cybernetic. A true rarity in this secluded part of the world. #Italic
********[Continue]
Curiously, the arm she's using to hold the brush and paint is entirely biological, with no sign of augmentation. #Italic
*********[1. I appreciate it. Were you a friend of Avram's? How did you...know about this?]
*********[2. I've never seen such technology on anyone around here. I thought that was forbidden within the sanctuary.]