Our preparations shall soon be complete, and as is custom, you must now undertake the required rites before dawn.

 * [I will get to work, then.] 
 Deep down, you knew that following tradition was crucial for the success of the ceremony. #Italic
-> Ending   
    
 * [It all seems so...superficial. How can performing these rites have any real impact? Avra is gone.]  
The priest smiled patiently at you, but you sensed his unease. #Italic
 I understand your skepticism, my child...
   **[Continue]
 But our traditions hold great power, even if their true purpose may elude us.
  ***[I understand, Father.]
   Deep down, you knew that following tradition was crucial for the success of the ceremony. #Italic
   ***[Father, forgive me, but I struggle to see how going through with this will make anything right.]
  The priest's eyes narrowed, his voice turning stern. #Italic
   Our ways have stood the test of time, my child. For generations, we have honored them, and we shall continue to do so, for they hold the key to our success.
   ****[Continue]
   You hang your head, feeling the weight of his words and unable to shake the sense of doubt that plagues you. #Italic
  
*****  [Your words weigh heavy upon my mind, Father, and I require time to ponder them. (End dialogue)]   
*****  [I understand, Father. I am ready to proceed with the pre-ceremony rituals.] -> Ending  


== Ending==
The priest bows his head.    #LoadNewScene
* [End dialogue] 
-> END