I see that you have successfully completed the preparatory rituals,
the priest gazes at you with approval. #Italic
 * [Nod in silence] ->Doubt
 ==Doubt==
 **[Father...I came here to tell you that I've decided not to go through with the marriage.]
 What do you mean, my child? The ceremony is almost upon us. You can't back out now.
 ***[I know, Father, but...I just can't do it. It doesn't feel right. Something about all of this seems off to me."]
 The priest's face hardened. #Italic
 ****[Continue]
 You are making a grave mistake, my child. You will regret this decision.
  *****[I may regret it, Father, but I won't regret doing what I know is right. For me and Avra.]
 Your decision to abandon our community and reject our sacred traditions is a clear act of betrayal. Know that by turning your back on us, you have sealed your own fate and doomed your groom's journey to the afterlife.
 ******[Continue]
 I urge you to reconsider, but if you choose to persist in your heresy, then you are no longer welcome here. May you find peace in the consequences of your actions."
*******[Accuse the church of hypocrisy] ->Reveal
*******[I know what is good for me. Thank you for your guidance. Farewell. (End dialogue)] 
-> Ending



==Reveal==
You are cybernetically modified, are you not?  #Good
I begin to challenge the man with newfound confidence. #Italic
*[Continue]
And yet you and the clergy preach against it, claiming that they are against God's will. You exiled so many people - good people, as a result.
**[Continue]
The priest's expression remained calm and impassive. #Italic
I'm afraid you don't know what you're talking about, my child.
***[I found the blueprints in the iconostasis. And the painter is ready to prove their authenticity.]
 The priest's eyes flickered for a moment, betraying a hint of unease. #Italic
 *****[Continue]
 No one would believe your silly fantasies. Everything that we do- we do it for the greater good of the church. For the greater good of the community!
  ******[Don't talk to me about the 'good of the community'. Is that why I'm forced to go through this cruel, condemning ceremony?]
The priest stays silent, but there is bewilderment in his eyes. Fear.#Italic
   *******[And what if I tell them of the painter who was blinded and exploited by the church and who digs through dead people's memories as if they were nothing but scrap?]
   The priest takes a step forward, his posture ominous. But you stand your ground, staring him down with a look of fierce determination.#Italic
  ********[I'm the one who makes decisions about my life here. I will not go through with this, and you will not exile me, or the painter.]
   The priest hesitates for a moment, clenching his jaw in defeat.#Italic
  *********[Continue]
  Very well. Do as you wish. And get out of my church.
 He then walks away, leaving you alone with your newfound knowledge and freedom. #Italic 
  ***********[End Story] #Ending
  -> Ending
   
   

==Ending==

-> END
