*[Father, may I ask you a question?]
 Of course, my child. What is it that you seek?
**[ It's just that...I couldn't help but notice that the artist seems to be in pain while she works. What is going on with her? What is this "gift of God"?] -> Priest_answer


==Priest_answer==
Ah, the 'suto kala'. Worry not, dear. Although our painter is incredibly gifted, her blindness leaves her strained at times.
*[Okay, Father. I won't press the matter further. (End dialogue)] -> Ending
*[I noticed that...she has certain body modifications. Could her 'gift' stem from that?]
The priest frowns, glancing at the painter with contempt. #Italic
Her gift is from God himself, not some metallic scrap. I suggest you don't worry yourself with these matters.
**[Continue]
You know our sanctuary prides itself on our natural, organic ways. It is our duty to uphold traditional values, especially in these troubled times. Don't forget that.
***[End dialogue]
-> Ending



==Ending==
-> END