I see that you have successfully completed the preparatory rituals,
the priest gazes at you with approval. #Italic
 * [Nod in silence] ->Doubt
 * [I'm happy to have helped.] ->Doubt
 
 ==Doubt==
 **[Father...I came here to tell you that I've decided not to go through with the marriage.]
 What do you mean, my child? The ceremony is almost upon us. You can't back out now.
 ***[No... I need to leave. I'm sorry, I..I will leave the village. (End dialogue)] #Ending
 -> Ending
 ***[I know, Father, but...I just can't do it. It doesn't feel right. Something about all of this seems off to me."]
 The priest's face hardened. #Italic
 ****[Continue]
 You are making a grave mistake, my child. You will regret this decision.
  *****[I may regret it, Father, but I won't regret doing what I know is right. For me and Avra.]
 Your decision to abandon our community and reject our sacred traditions is a clear act of betrayal. Know that by turning your back on us, you have sealed your own fate and doomed your groom's journey to the afterlife. #Neutral
 ******[Continue]
 I urge you to reconsider, but if you choose to persist in your heresy, then you are no longer welcome here. May you find peace in the consequences of your actions."
*******[I know what is good for me. Thank you for your guidance. Farewell. (End dialogue)] #Ending
-> Ending


==Ending==
-> END
