*[Father, I have to be honest with you. I have some doubts about the actions of the church.]
Upon your confession of doubt, the priest's eyes narrowed, and a shadow seemed to cross his face. #Italic
How can you speak such blasphemy, my child?
**[I have seen the agony etched upon the artist's face as he paints, and I cannot fathom how this is allowed] -> Priest_answer
**[I... I think I was wrong, Father] -> END

==Priest_answer==
The priest's eyes blazed with fury. #Italic
Do not question the teachings of the church, my child. They are infallible and eternal.
*[I will try, Father] -> Ending
*[But I can't help feeling that there must be a better way.]
The priest's lips twisted into a cruel smile. #Italic
You are treading on dangerous ground, my child,
**[Continue]
The church knows what is best for you and for our community. Trust in its guidance, and all will be well. 
-> Ending



==Ending==
-> END