The older woman - an imposing sculpture of fabric and metal ornaments, stands within the alcove, affixing wax flowers onto the sanctious candelabra- The Celestial Candle. #Italic
* [Continue]
As you approach her, she regards you solemnly, mustering no smile as she bows her head. #Italic
** [1. Mother, I have no words...]
Her hand trembles as she crushes the delicate wax flower in her grasp, and her eyes remain tightly shut as she responds. #Italic
*** [Continue]

Words are meaninglelss. There is nothing left that I need or want. 
**** [Continue]
She takes a deep breath and turns to face the bride, her eyes now open and filled with pain. #Italic
***** [Continue]
But this is what must be done. For him.
****** [Continue]
The last word catches in her throat, and she swallows hard before continuing.  #Italic
-
You will perform this ritual for us, won't you?

******* [The Black Wedding? Do I have any say in this matter, Mother?]

    She hesitates, her head shaking softly as she speaks. #Italic
    Our customs dictate that you do not. But I still ask of you, Rado.
******** [Continue]
     Will you do this for us?
---
     Her voice is strained, the weight of her grief palpable. #Italic

** [1. Mother, I have my doubts about this. I'm not sure if our Avra would have wanted this.] -> 1_2_Choose
** [2. Mother, this isn't right. He...He is gone. This won't bring him back. I don't want to partake in this.] -> 1_2_Choose
** [3. Who am I to go against our beliefs? Everything that happens is the will of God and has a sacred purpose. I won't question the Divine.] -> 3_Choose    

==1_2_Choose==
Doesn't my son deserve this? If his life was taken from him, must his happiness be taken too?" She reaches out to grip the edge of the table, her knuckles turning white.
* [Continue]
He needs this, Radmila. We can't fail him again. Is there any sacrifice too great when you love someone?
** [Continue]
The frown lines on her face deepened as she collected her composure. Her face was one of silent grief, of betrayal and exhaustion. #Italic
*** [Continue]
Forgive me. I didn't mean to raise my voice. This is just too much to bear.
**** [1. You're right, Mother. I'm sorry for speaking out of turn. I just can't help but wish that...none of this was real] -> Ending
**** [2. He was everything to me, Mother. It feels like I'm drowning in this endless sea of grief, and I don't know how to come up for air.] -> Ending
**** [3. I'm still... uncertain if this is what he would want. It all feels so unnatural, dear Mother. Just like his passing.] -> Ending

==3_Choose==
Was Avram's death the will of God? Does it serve any purpose but to bring us despair? 
*[Continue]
She sneers with sorrow in her voice. #Italic
**[Continue]
You remind me so much of our priest.
***[Continue]
I have always trusted his guidance, but right now... I am not motivated by God's will to organize this. In this moment, all I feel is... spite.
****[Continue]
I am consumed by the anger that God would take Avra away so soon. I am filled with bitterness at the impatience, at the audacity of Heaven. I am all out of faith
*****[Continue]
The reason I want you to do this for us, and for yourself, Radmila, is so that we can have some semblance of closure. 
******[Continue]
Some semblance of peace. There has to be something we can do for him. Otherwise, we have nothing else.
*******[1. Mother, I promise that I will be here for you. Always. I will do everything in my power to make this right. For Avra, and for all of us.]
-> Ending

==Ending==
Endure this hardship for my son's sake, and ere the ceremony commences, take time to roam the church and gather thy thoughts. The preparations shall soon begin. 
* [I...I need a moment to collect myself.]
-> END
* [Okay, I'll do it.]
-> END

