*[Mother there's something I need to ask you.]
Of course, my dear, what is it that troubles you?
**[It's not so important I have to prepare for the wedding] -> END
**[Mother, I understand that you have faith in the church and its teachings, but I have serious doubts about the actions of the church. ]
 Doubts, my child? What do you mean? 
*** [I found blueprints for cyberware and cyberprosthetics to improve and empower the body that were made for the priest himself and which are also secretly worn by all the supreme power of the church. ]
 ****[They prohibit these technologies and monitor their use exclusively for religious purposes and used by people under their total control.]
That's preposterous! The church would never do something like that.
 *****[ I have proof. I found the blueprints myself.]
Even if it were true, it doesn't change the fact that the Black Wedding is a sacred rite that you must perform
 ******[But if the church is willing to bend their own rules for their own benefit, why should I follow their rules blindly?]
 I understand your concerns, but I cannot abandon the teachings of the church. It has been our guide for generations, and I cannot turn my back on it now. 
 ******[I understand your point of view, Mother] ->Ending
  I fear for your soul, my child. May the church guide you and help you find your way. ->Ending

==Ending==
*[Leave]
    -> END
