Behold! A vision of a true bride!
the mother exclaimed, her voice carrying a hint of sorrow. #Italic

 * [It grieves you more than it gladdens, does it not?]
 I guess it's because I realize how much my son never got to do in this life,
 she said in a melancholic tone, as if lost in thought. #Italic
  ***[Say nothing]  -> Ending
  ***[I have some doubts about the actions of the church]
   -> Doubts
 * [Say nothing]
 -> Ending


==Doubts==
Doubts, my child? What do you mean?
*[Well, it seems to me that the church is more concerned with preserving its own power and authority than with truly helping the people]
Why do you have such thoughts?
**[The matter is insignificant, pay it no mind] -> Ending
**[I have witnessed firsthand the agony that the artist endures in the creation of the painting]
I understand your compassion, my dear, but the church has its own way of doing things
***[Continue]

-> Ending
==Ending==
- Well,
she said, sounding like she was coming out of a daze, #Italic
I reckon it's about time you got the church ready for the Black Wedding. #LoadNewScene

** [Stay here] 
    -> END
