Behold! A vision of a true bride!
the mother exclaimed, her voice carrying a hint of sorrow. #Italic

 * [It grieves you more than it gladdens, does it not?]
 I am beginning to realize how much my son never got to do in this life,
 she said in a melancholic tone, as if lost in thought. #Italic
  ***[Dear mother, I couldn't empathize more.]  -> Ending

 * [Say nothing]
 -> Ending


-> Ending
==Ending==
- Well,
she said, sounding like she was coming out of a daze, #Italic
I reckon it's about time you got the church ready for the Black Wedding. #LoadNewScene

** [End dialogue] 
    -> END
