*[Mother there's something I need to ask you.]
Of course, my dear, what is it that troubles you?
**[Actually, it's better you don't worry about this. I'm sorry, mother. (End dialogue)] -> END
**[I understand that you have faith in the church and its teachings, but I have serious doubts about the actions of the church. ]
 Doubts, my child? What do you mean? 
*** [I found...cyberware blueprints in a hidden compartment here, within the sanctuary.]
 ****[The clergy prohibits these technologies, and yet at the same time...exploits them.]
You glance sadly at the painter. #Italic
But...that's preposterous! May I see?
 *****[Show her the blueprints]
Hypocrites. Even if it were true, it doesn't change the fact that this tradition is sacred. And it is what is right for my son.
 ******[But if the church is willing to bend their own rules for their own benefit, why should I follow their rules blindly?]
 It isn't about the church. You need to do what's right for my son.
 ******[I understand your point of view, Mother, but this is crucial to me.] ->Ending
  I fear for your soul, my child. May the church guide you and help you find your way. ->Ending

==Ending==
*[End dialogue]
    -> END
