"I beg your pardon, can't talk right now,
replied the painter with a tinge of regret. # Italic
    
*[What if I tell you that the priest's prohibitions should no longer affect you?]
The painter listens intently, a curious look on her face. # Italic
What do you mean?
**[I mean that we should no longer be bound by the old ways. I...may have a way out.]
The painter is still as she listens. A drop of paint drips from her brush onto the floor. # Italic
***[I found cyberware blueprints which were commissioned by the priest himself and are secretly worn by those in the highest echelons of the church.]
The painter seems taken aback by this revelation, but remains as silent as ever.  # Italic
****[I need your help to verify the blueprints...] 
The church is a silent witness to your words, offering no response or judgment.
 # Italic
*****[...Only you have the necessary knowledge to do so. If we can prove that the sanctuary is keeping this technology hidden, we can use this as leverage to free ourselves from their control.]
The painter bows her head in silent agreement.  # Italic
******[I will get everything ready. (End dialogue)]


