The 'suto kala' sits hunched over, painting the banner which is pulled taut over the easel. #Italic
*[Continue]
As you approach, her hand hovers in air, as if she senses that you are about to engage her. #Italic
**[Continue]
You take a look at the illustration she's currently working on, and you can't help but feel a lump in your throat. #Italic
***[Continue]
The artwork depicts a beautiful summer day by the ancient ash tree, with the love of your life and you sitting together in the shade, surrounded by wildflowers. #Italic
****[Continue]
Your beloved is smiling, with his arm draped around the your shoulders, and you are leaning into him with your eyes closed. This was the day you first expressed your love to eachother. #Italic
*****[Continue]
The illustration is...stunningly beautiful, but it only serves to remind you of what you've lost. #Italic
******[Continue]
At the same time, you can't help but wonder how she managed to capture this intimate moment that only you and Avram shared. #Italic
*******[1. It's...beautiful. But how did you...?]
The painter briefly turns to the table to reload her brush with fresh paint as she addresses you in a hollow, soft sounding voice.  #Italic
You must be the bride. My sincerest apologies for your loss.
********[Continue]
You notice her left arm, partially bundled in her cape, and realize that it is entirely cybernetic. A true rarity in this secluded part of the world. #Italic
*********[Continue]
Curiously, the arm she's using to hold the brush and paint is entirely biological, with no sign of augmentation.   #Italic
-> Loop

==Loop==
*[1. Were you a friend of Avram's? This painting... it appears as though for a moment I have been transported back to that day.]  #Regular
-> First_Answer 
*[2. I've never seen such technology on anyone around here. I thought that was forbidden within the sanctuary.]  #Regular
-> Second_Answer
* {(First_Answer || Second_Answer)} -> ReactionOnPain


==First_Answer==  
I did not have the pleasure of knowing Avram personally, but I have a sort of intuition for seeing moments in people's lives that should be cherished and celebrated. They say it is a blessing from God Himself...  #Regular
-> Loop

==Second_Answer==
Yes, it is uncommon. And you are correct in that technically, I shouldn't be allowed inside the sanctuary wearing this. But as you can see, the church requires my services. And so sometimes, they have no choice but to be lenient about cyberware restriction.  #Regular
*[Continue]
-> Loop


== Ending==
*[(End dialogue)]
-> END

==ReactionOnPain==
As she reached the end of her explanation, her countenance contorted with a momentary spasm of pain and her delicate hands began to tremble. #Italic
*[Continue]
Involuntarily, the brush she held slipped from her grasp and fell to the ground with a soft thud. #Italic
**[Pick up the brush]
As the brush passes from your hands to those of the artist, a curious realization dawns upon you. #Italic
***[Continue]
The painter is blind. #Italic
****[Continue]
The revelation strikes you with a disconcerting mix of awe and horror, and you find yourself silently pondering the painter's unique talent. #Italic
*****[Continue]
Before you can voice your unspoken query, however, the woman turns towards you and offers a sad, melancholic smile. #Italic
******[Continue]
You see, the lack of sight is but a small price that we fresco artists must pay for our abilities.
*******[Continue]
It is the sacrifice we willingly make in order to access the boundless, ethereal power that lies beyond the veil of the mundane world.
********[Continue]
Her words chill you to the bone. #Italic
*********[Continue]
You can't help but wonder what other horrors and secrets may lay hidden in the shadows of the church, waiting to be unleashed. #Italic
-> Ending 
**[Do nothing]
Unheeding of the fallen brush, the artist resumes her work with fervor. #Italic
-> Ending 









