In the dim light, you noticed a small casket lodged into the wall of the iconostasis. #Italic
*[Continue]
You hesitated, unsure whether to approach it. #Italic
// ** [Leave iconostasis]
 ** [Open the casket] -> AfterOpening

==AfterOpening==
You opened the casket and were surprised to find a collection of blueprints inside. #Italic
*[Continue]
You eyes scanned the technical drawings, your mind trying to make sense of the intricate designs.#Italic
**[Continue]
These blueprints were for advanced cyberware and cyberprosthetics, designed to improve and empower the human body in ways that were beyond anything you have ever imagined. #Italic
***[Continue]
As you studied the blueprints, you realized with a growing sense of horror that they were designed for the priest himself. #Italic
****[Continue]
And not just for the priest - for all the supreme power of the church, who secretly wore these cyberprosthetics even as they publicly prohibited their use. #Italic
//*****[Leave the blueprints in the casket]
*****[Take the blueprints ]
You knew that the blueprints are the key to your freedom. #Italic
******[Leave iconostasis]

    -> END

//==GoodEnding==
