I see that you have successfully completed the necessary ritual,
the priest gazed at you with a look of approval in his eyes #Italic
 * [You nodded] ->Doubt
 * [I'm happy to have helped] ->Doubt
 ==Doubt==
 **[I don't understand why you're so focused on preserving our traditions at all costs.]
 You still do not understand the importance of our culture and traditions, my dear.
 ***[I mean... I think I let my doubts cloud my judgment] -> Ending
 ***[But sometimes the teachings seem outdated or even harmful]
 The priest's face twisted in anger. #Italic
 ****[Continue]
 Without the teachings, we are nothing.
  *****[But Father, what about progress and change? Shouldn't we be open to new ideas and ways of thinking?]
  No, my dear. Progress and change are the enemies of tradition. They seek to replace our ways with their own godless ideology
******[I mean... I think I let my doubts cloud my judgment] -> Ending
 ******[But Father, what about progress and change? Shouldn't we be open to new ideas and ways of thinking?]
 You do not understand the stakes, my dear.
*******[Continue]
 Our society is under attack from all sides. We must be vigilant and steadfast in our defense of our culture.
 ********[I... I think I was wrong, Father] -> Ending
********[I'm sorry, Father, but I cannot support your way of thinking.] #Ending
Then you are no longer welcome in our community. You have chosen the path of heresy and betrayal.You will suffer the consequences of your actions! 
 *********[I think it's time for me to leave the village]
Very well, my child #Ending
 **********[Stay] 
 ->Ending





==Ending==
-> END
