Now that you are properly attired in the vestments of our ancestors, you are prepared to light a candle in the hallowed sanctuary of our church.

 * [Is it true that the light from the candles can guide the spirits of our loved ones to the afterlife?]
 * [Say nothing]

- It is said that the flame of the candle is a beacon for the souls of the departed.
 * [Continue]
But it is not for us to question such matters. We must simply have faith in the traditions that have been handed down to us
 *** [Say nothing]
    -> END
