I see that you have successfully completed the necessary ritual,
the priest gazed at you with a look of approval in his eyes #Italic
 * [You nodded] ->Doubt
 ==Doubt==
 **[I don't understand why you're so focused on preserving our traditions at all costs.]
 You still do not understand the importance of our culture and traditions, my dear.
 ***[I mean... I think I let my doubts cloud my judgment] -> Ending
 ***[But sometimes the teachings seem outdated or even harmful]
 The priest's face twisted in anger. #Italic
 ****[Continue]
 Without the teachings, we are nothing.
  *****[But Father, what about progress and change? Shouldn't we be open to new ideas and ways of thinking?]
  No, my dear. Progress and change are the enemies of tradition. They seek to replace our ways with their own godless ideology
******[I mean... I think I let my doubts cloud my judgment] -> Ending
 ******[But Father, what about progress and change? Shouldn't we be open to new ideas and ways of thinking?]
 You do not understand the stakes, my dear.
*******[Continue]
 Our society is under attack from all sides. We must be vigilant and steadfast in our defense of our culture.
 ********[I... I think I was wrong, Father] -> Ending
********[I'm sorry, Father, but I cannot support your way of thinking.] 
Then you are no longer welcome in our community. You have chosen the path of heresy and betrayal. You will suffer the consequences of your actions!
 *********[Accuse the church of hypocrisy] ->Reveal
 *********[I think it's time for me to leave the village]
 ->Ending


==Reveal==
You wear these cyber prostheses, don't you?
*[Continue]
And yet you and the church publicly prohibit their use, claiming that they are against God's will.
**[Continue]
The priest's expression remained calm and impassive. #Italic
I'm afraid I don't know what you're talking about, my child
***[Continue]
I found these blueprints in the iconostasis. And the painter is ready to prove their authenticity.
****[Continue]
 You've been using these cyber prostheses all along, while publicly condemning them as a sin.
 The priest's eyes flickered for a moment, betraying a hint of unease. #Italic
 *****[Continue]
 Even if what you say is true, we only use these technologies for the greater good of the church. 
  ******[That's no excuse for your hypocrisy]
   How dare you accuse me of such things?
   *******[You are no longer an authority here and your rituals no longer have power over me]
   The priest took a step forward, his expression menacing. But you stood your ground, staring him down with a look of fierce determination.
  ********[I'll make sure everyone knows what you and the church have been hiding]
  The priest hesitated for a moment, then turned and fled from the church, leaving you alone with your thoughts and your newfound knowledge. #Ending
   *********[End Story]
  -> Ending
   
   

==Ending==

-> END
